{
  "name": "Greek3",
  "version": "1.0.0",
  "description": "Изучение и практика современного греческого языка",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:site": "npm run build && node dist/build/index.js",
    "build:pages": "SITE_BASE_URL=/Greek3 npm run build:site",
    "dev": "npm run build:site && node scripts/dev.mjs",
    "dev:pages": "npm run build:pages && SITE_BASE_URL=/Greek3 node scripts/dev.mjs",
    "watch": "tsc -p tsconfig.build.json --watch"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.5.3"
  }
}
